#application
application.name=mc-auto-deploy-schedule


#dubbo
dubbo.address=192.168.2.251:2181
dubbo.environment=dev
dubbo.port=21888
dubbo.reference.timeout=10000
dubbo.retries=0
#worker
schedule.tableNumber = 8

configServerUrl=http://192.168.2.251:9110/config/getConfigs.do?deployId=%d&configId=%d&secretKey=%s
sshCmdTimeout=120
remoteTmpDirPrefix=/data/deploy/tmp
gitRepoBaseDir=/data/build/source
„
jobScriptServerUrl=http://192.168.2.251:9110/job/getJobConfigFile.do?jobRecordId=%d&jobScriptId=%d&secretKey=%s
validateUrl=http://192.168.2.251:9110/job/validateRequest.do?jobRecordId=%d&secretKey=%s
jobScriptTmpDirPerfix=/data/job_script/tmp

envId=0
appKey=autodeploy-schedule
taskTimeout=3600
deployRetries=2